#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image3D imgOutput;

void main()
{
    ivec3 texelCoord = ivec3(gl_GlobalInvocationID.xyz);

    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    // color.x = float(texelCoord.x) / (gl_NumWorkGroups.x);
    // color.y = float(texelCoord.y) / (gl_NumWorkGroups.y);
    // color.z = float(texelCoord.z) / (gl_NumWorkGroups.z);
    color.x = float(texelCoord.x) / (gl_NumWorkGroups.x);
    color.y = float(texelCoord.y) / (gl_NumWorkGroups.y);
    color.z = float(texelCoord.z) / (gl_NumWorkGroups.z);

    if (float(texelCoord.x) == 1)
    {
        color = vec4(1, 1, 1, 1);
    }

    // color = vec4(1, 1, 1, 1);

    imageStore(imgOutput, texelCoord, color);

    // vec4 value = vec4(1.0, 1.0, 1.0, 1.0);
    // ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    // value.x = float(texelCoord.x) / (gl_NumWorkGroups.x);
    // value.y = float(texelCoord.y) / (gl_NumWorkGroups.y);

    // // imageStore(imgOutput, ivec3(texelCoord, 0), value);
    // imageStore(imgOutput, ivec3(0, 0, 0), value);
}